{
  "name": "cheukpang/psr-firephp-logger",
  "description": "Logging psr-3 compliant messages to FirePHP",
  "keywords": [
    "psr",
    "psr-3",
    "firephp",
    "log",
    "logging"
  ],
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "kwan",
      "email": "303198069@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0",
    "firephp/firephp-core": "dev-master",
    "psr/log": "1.*"
  },
  "autoload": {
    "psr-0": {
      "Cheukpang\\": "src/"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
